ATM 

To start the project you need:

1) install docker-compose ;
2) run 'docker-compose build';
3) run 'docker-compose up -d';

Short Description:
In home page of ATM insert correct data to form. 
And if your data valid and ATM have denomination for extradite you needed sum, you get cash, congratulate!